[gemini]
GEMINI_API_KEY=GEMINI API KEY

[aws]
CLIEND_ID=AWS_CLIEND_ID
CLIEND_SECRET=AWS_CLIENT_SECRET
BUCKET_NAME=S3_BUCKET_NAME
REGION=S3_REGION


[GCP]
PROJECT_ID=GCP PROJECT JD
DATASET_BILLING=DATASET GETBILLING
BILLING_ACCOUNT=BILLING ACCOUNT
CREDENTIAL_PATH=CREDENTIAL PATH